@font-face {
  font-family: 'FontAwesome';
  src: url('../fonts/fontawesome-webfont.eot?v=4.0.3');
  src: url('../fonts/fontawesome-webfont.eot?#iefix&v=4.0.3') format('embedded-opentype'), url('../fonts/fontawesome-webfont.woff?v=4.0.3') format('woff'), url('../fonts/fontawesome-webfont.ttf?v=4.0.3') format('truetype'), url('../fonts/fontawesome-webfont.svg?v=4.0.3#fontawesomeregular') format('svg');
  font-weight: normal;
  font-style: normal;
}


/* Image Parallax Section*/

.ParallaxImage {
    background-attachment: fixed;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
    padding-bottom: 50px;
    padding-top: 50px;
}
.ParallaxImage h1{
	text-align:center;
}
.ParallaxImage h3 {
  font-weight: 700;
  font-size: 76px;
  text-align: center;
  text-transform: uppercase;
  color:#FFF;
}

.bg1 {
  background-image: url("../images/paxallax1.jpg");
}
.bg2 {
  background-image: url("https://wallpaperaccess.com/full/185895.jpg");
  z-index: 500;
}
.bg3 {
  background-image: url("../images/paxallax3.jpg");
}


.pat1:before
{
    background: linear-gradient(0deg, rgb(255, 255, 255), rgba(10, 100, 10, 0.1)), url('https://image.freepik.com/free-vector/white-elegant-texture-wallpaper_23-2148421854.jpg');
    background-attachment: fixed;
    content: ' ';
    display: block;
    position: absolute;
    left: 0;
    top: 500px;
    width: 100%;
    height: 222%;
    z-index: 0;
    opacity: 0.3;
    background-position: center top;
    background-size: cover;
}




/* Content Parallax Section*/
.ParallaxContent {
    background: none repeat scroll 0 0 #ffffff;
    padding: 42px 0;
    color:#000;	
    z-index: 100000;
} 
.ParallaxContent h3{
	color:#000;	
  text-align:center;
  z-index: 100000;

}


/* Video Parallax Section*/
.ParallaxVideo1{ 
	height:500px;
	padding-bottom: 50px;
    padding-top: 50px; 
}            

.ParallaxVideo2{ 
	height:300px;
	padding-bottom: 50px;
    padding-top: 50px; 
}    
.ParallaxVideo1 video{ 
    min-width: 100%;
    position: fixed;
	top:0;
	z-index: -9999;
}

.ParallaxVideo2 video{ 
  min-width: 100%;
  position: fixed;
top:0;
z-index: -9999;
}
.ParallaxVideo1 h3 {
    color: #fff;
    font-size: 76px;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
}

.ParallaxVideo2 h3 {
  color: #fff;
  font-size: 76px;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
}

/* General Section*/
.container {
  margin: 0 auto;
  padding:0 12px;
}
.headlines h2 {
    color: #fff;
    font-family: "PT Sans",sans-serif;
    font-size: 32px;
    margin: 0;
	text-align: center;
}
.headlines p {
    font-size: 16px;
    font-weight: 300;
    margin: 0;
	color:#f6f3f3;
	text-align: center;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1024px;
  }
}
