/*
Author URI: http://Codeconvey.com/
Version: 1.0
*/


/* ----------------------------------------------------
	GOOGLE FONTS
-------------------------------------------------------
font-family: 'Raleway', sans-serif;
font-family: 'Lato', Arial, sans-serif;
font-family: "PT Sans",sans-serif;
------------------------------------------------------- */
	

@import url(http://fonts.googleapis.com/css?family=Lato:300,400,700);



@font-face {
  font-family: 'FontAwesome';
  src: url('../fonts/fontawesome-webfont.eot?v=4.2.0');
  src: url('../fonts/fontawesome-webfont.eot?#iefix&v=4.2.0') format('embedded-opentype'), url('../fonts/fontawesome-webfont.woff?v=4.2.0') format('woff'), url('../fonts/fontawesome-webfont.ttf?v=4.2.0') format('truetype'), url('../fonts/fontawesome-webfont.svg?v=4.2.0#fontawesomeregular') format('svg');
  font-weight: normal;
  font-style: normal;
}
.fa {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.fa-arrow-left:before {
  content: "\f060";
}
.fa-edit:before,
.fa-pencil-square-o:before {
  content: "\f044";
}


/* ----------------------------------------------------
	SKELETON
------------------------------------------------------- */
body {
	background: #FFFFFF;
	color: #fff;
	font-weight: 400;
	font-size: 1em;
	font-family: 'Lato', Arial, sans-serif;
	margin:0;
	padding:0;
}


*, *:after, *:before { 
	-webkit-box-sizing: border-box; 
	-moz-box-sizing: border-box; 
	box-sizing: border-box; 
}
.clearfix:before,
.clearfix:after {
	content: " ";
	display: table;
}
 
.clearfix:after {
	clear: both;
}

/* ----------------------------------------------------
	TOPBAR
------------------------------------------------------- */
.cctop {
	background:#2581e8;	
	width: 100%;
	text-transform: uppercase;
	font-weight: 700;
	font-size: 0.75em;
	line-height: 3.2;
	padding:7px 0;
}

.cctop a {
	display: inline-block;
	padding: 0 1.5em;
	text-decoration: none;
	letter-spacing: 1px;
	color:#FFF;
}
.cctop a:hover{
	background:#FFF;
	color:#000;	
}
.cctop span.right {
	float: right;
}

.cctop span.right a {
	display: block;
	float: left;
}

/* ----------------------------------------------------
	HEADER
------------------------------------------------------- */

.ccheader {
    background: none repeat scroll 0 0 #2581e8;
    border-top: 1px solid #053f80;
    margin: 0 auto;
    padding: 2em;
    text-align: center;
}

.ccheader .heading{
    border-bottom: 4px solid #f04a08;
    display: inline-block;
    font-size: 28px;
    font-weight: bold;
    letter-spacing: 0.6px;
    margin-top: 12px;
    padding-bottom: 12px;
    position: relative;
    text-rendering: optimizespeed;
    z-index: 999;
}
.ccheader h1{
	font-size: 2.5em;
    line-height: 1.3;
    margin: 0;
	font-family: "PT Sans",sans-serif;
	font-weight:700px;
	color:#FFF;
	text-rendering: optimizespeed;
	text-transform: uppercase;
}
.ccheader hr {
    background: none repeat scroll 0 0 #053f80;
    border: 2px solid;
    color: #053f80;
    margin-bottom: 0;
    margin-top: 0;
    width: 30px;
}
.ccheader h1 span {
	display: block;
	padding: 0 0 0.6em 0.1em;
	font-size: 60%;
	opacity: 0.7;
}




/* ----------------------------------------------------
	DEMO BUTTONS
------------------------------------------------------- */
.codeconvey-demo {
	padding-top: 1em;
	font-size: 0.8em;
}

.codeconvey-demo a {
	display: inline-block;
	margin: 0.5em;
	padding: 0.7em 1.1em;
	outline: none;
	border: 2px solid #fff;
	color: #fff;
	text-decoration: none;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: 700;
}

.codeconvey-demo a:hover,
.codeconvey-demo a.current-demo,
.codeconvey-demo a.current-demo:hover {
	border-color: #333;
	color: #333;
}


/* ******************************************************
	Related Demo
*********************************************************/

.related {
    background: #fff;
    font-family: 'Lato', sans-serif;
    color: #566473;
    font-weight: 300;
    text-align: center;
	margin-bottom:0;
	padding:3em 0;
}
.related p {
    font-size: 1.5em;
    text-align: center;
}
.related a h3 {
	line-height: 1.25;
    margin: 0;
    padding: 0.5em 0 0.3em;
    text-align: left;
	color: #235992;
	font-weight:400;
}
.related a {
	border: 1px solid #9db6cf;
	display: inline-block;
	text-align: center;
	margin: 20px 10px;
	padding: 25px;
}
.related a:hover {
	border-color: #566473;
	color: #566473;
}
.related a img {
	max-width: 100%;
	opacity: 0.8;
}

.related a:hover img,
.related a:active img {
	opacity: 1;
}


/* ----------------------------------------------------
	WRAPPER
------------------------------------------------------- */

.wrapper{
	margin:0 auto;	

}

section{ float:left; width:100%;}

@media only screen and (min-width:240px) and (max-width: 768px){
	section{
		padding:0 15px;	
	}
	.cctop {
	
	text-align: center;
	}
	.cctop a{
		display:block;	
	}
	.cctop span.right {
	float: none;
	}
	.cctop span.right a {
	float: none;
	
	}
}

/* ******************************************************
	Responsive Grids
*********************************************************/

.rt-container {
	margin: 0 auto;
	padding-left:12px;
	padding-right:12px;
}
.rt-row:before, .rt-row:after {
  display: table;
  line-height: 0;
  content: "";
}

.rt-row:after {
  clear: both;
}
[class^="col-rt-"] {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  -ms-box-sizing: border-box;
  padding: 0 15px;
  min-height: 1px;
  position: relative;
}


@media (min-width: 768px) {
  .rt-container {
    width: 750px;
  }
  [class^="col-rt-"] {
    float: left;
    width: 49.9999999999%;
  }
  .col-rt-6, .col-rt-12 {
    width: 100%;
  }
  
}

@media (min-width: 1200px) {
	.rt-container {
		width: 1170px;
	}
	.col-rt-1 {
		width:16.6%;
	}
	.col-rt-2 {
		width:30.33%;
	}
	.col-rt-3 {
		width:50%;
	}
	.col-rt-4 {
		width: 67.664%;
	}
	.col-rt-5 {
		width: 83.33%;
	}
	

}

@media only screen and (min-width:240px) and (max-width: 768px){
	 .ScriptTop h1, .ScriptTop ul {
		text-align: center;
	}
	.ScriptTop h1{
		margin-top:0;
		margin-bottom:15px;
	}
	.ScriptTop ul{
		 margin-top:12px;		
	}
	
	.ScriptHeader h1,
	.ScriptHeader h2, 
	.scriptnav ul{
		text-align:center;	
	}
	.scriptnav ul{
		 margin-top:12px;		
	}
	#float-right{
		float:none;	
	}
	
}




