<!DOCTYPE html>
<html lang="en" class="demo-1 no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<title>Parallax Effect Video Background Demo</title>
		<meta name="description" content="A demo to create awesome and great looking parallax effect video background by using CSS3. Not only this but also implemented different layers for content and images. It is responsive and work well on media devices." />
    <meta name="author" content="Codeconvey" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="demo.css" />
        <link rel="stylesheet" type="text/css" href="css/cssparallax.css" />
        <link rel="stylesheet" href="./navstyle.css">
        <link rel='stylesheet' href='https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css'>
        <link rel="stylesheet" href="./formstyle.css">
        <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>
        <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css'><link rel="stylesheet" href="./aboutstyle.css">
		<!--[if IE]>
  		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
        

	</head>
	<body>
    

		<div class="main">
        
			
            <!-- Top Navigation -->

            <nav>
              <ul>
               <li><i class="fa fa-home" aria-hidden="true"></i>&nbspHome</li>
               <li><i class="fa fa-user-md" aria-hidden="true"></i>&nbspLogin for doctors</li>
               <li><i class="fa fa-users" aria-hidden="true"></i>&nbspLogin for patients</li>
               <li><i class="fa fa-info" aria-hidden="true"></i>&nbspAbout</li>
               <li><i class="fa fa-telegram" aria-hidden="true"></i>&nbspContact us</li>
             </ul>
           </nav>
            
           
			<div class="wrapper">
				
                <div class="ccparallaxeff">
                  
                  <div class="ParallaxVideo1">
                    <video autoplay muted loop>
                         <source src="video/final.mp4" type="video/mp4">
                         <source src="http://www.w3schools.com/html/mov_bbb.ogg" type="video/ogg">
                     </video> <br><br><br><br><br><br><br><br>
                   <h3>Med-Tech</h3>
                 </div>
                
                 
                    
                  <div class="ParallaxContent">
                    <div class="pat2">
                    <div class="container">
                      <div class="headlines">
                          <h2>Parallax Effect Video Design</h2>
                          <p>Work on all major devices</p>
                      </div>
                      
                      
                      <h3>Lorem Ipsum Dolor</h3>
                      <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ac dapibus dolor. Donec est elit, pellentesque eleifend risus euismod, mattis semper risus. Vestibulum dignissim, velit lacinia viverra bibendum, turpis nisi consequat odio, in rhoncus est purus a sem. Praesent orci velit, laoreet vitae ornare quis, pretium non nibh. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nullam quis volutpat mi. Donec cursus tincidunt quam vitae convallis. Nullam sollicitudin erat at nisi porttitor tristique. Nulla non eros eget nulla accumsan malesuada vitae eget tellus. Sed ut mauris ut dolor tincidunt fringilla et nec lorem. Phasellus non lacus sodales arcu vestibulum gravida. Fusce eu massa nisl.</p>
                      
                      <p>Vestibulum pellentesque finibus sem, fringilla pharetra dolor dictum non. Interdum et malesuada fames ac ante ipsum primis in faucibus. Duis et est in ex eleifend rutrum eu ac neque. Cras non pellentesque nisl. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam sed massa id purus finibus lacinia id sit amet nunc. Mauris sed felis consectetur tortor rhoncus porta sed consectetur justo. Etiam dui arcu, sollicitudin eu scelerisque quis, condimentum nec nulla. Suspendisse et orci vitae ligula molestie viverra vitae et dolor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                      
                      <p>Nunc a metus eget erat varius volutpat. Etiam condimentum fringilla nisl, at blandit neque finibus et. Aenean dignissim lectus a sapien facilisis rutrum. Donec sodales eu risus sed molestie. Nulla luctus consectetur vehicula. Sed vehicula cursus risus, quis hendrerit quam interdum sit amet. Vestibulum ultricies neque at aliquam venenatis. Maecenas laoreet auctor nulla in pharetra.</p>
                      </div>
                  </div>
                </div>
                  

                <div class="ParallaxImage bg2">
                  <div class="container">
                    <h3>Hey, Awesome Stuff</h3>
                  </div>
                </div>


                <div class="ParallaxContent">
                  <div class="pat1">
                  <div class="container">

                    
                    <div class="main-box">
                      <div class="slider-cont">
                        <div class="signup-slider">
                          <div class="img-txt">
                            <div class="img-layer"></div>
                            <h1>The hardest part of starting up is starting out for you.</h1>
                            <img src="https://www.pixelstalk.net/wp-content/uploads/images1/Medical-Wallpapers-HD-Free-download-620x357.jpg"/>
                          </div>
                          <div class="img-txt">
                            <div class="img-layer"></div>
                            <h1>We understand you and your business, We have the right solutions for you.</h1>
                            <img src="https://www.pixelstalk.net/wp-content/uploads/images1/Medical-Background-download-free-620x349.png"/>
                          </div>
                          <div class="img-txt">
                            <div class="img-layer"></div>
                            <h1>Join US Now!</h1>
                            <img src="https://wallpapercave.com/wp/wp2968489.jpg"/>
                          </div>
                        </div>
                      </div>
                      
                      
                      <div class="form-cont">
                    
                        <div class="top-buttons">
                          <button class="to-signup top-active-button">
                            Sign Up
                          </button>
                          <button class="to-signin">
                            Sign In
                          </button>
                        </div>
                        
                        <div class="form form-signup">
                          <form action="#">
                            <lable>FULL NMAE</lable>
                            <input type="text" 
                                   placeholder="Your full name">
                            <lable>E-MAIL</lable>
                            <input type="email" 
                                   placeholder="Your e-mail">
                            <lable>PASSWORD</lable>
                            <input type="password" 
                                   placeholder="Your password">
                            <p class="terms">
                              <input type="checkbox">
                              I am a medical professional.
                              
                            </p>
                            <input type="submit"
                                   class="form-btn"
                                   value="Sign Up"/>
                            <br><br>
                            <a href="#" class="lined-link to-signin-link">I'm already member</a>
                          </form>
                        </div>
                    
                        <div class="form form-signin">
                          <form action="#">
                            <lable>E-MAIL</lable>
                            <input type="email" 
                                   placeholder="Your e-mail">
                            <lable>PASSWORD</lable>
                            <input type="password" 
                                   placeholder="Your password">
                            <input type="submit"
                                   class="form-btn"
                                   value="Sign In"/>
                            <br><br>
                            <a href="#" class="lined-link to-signup-link">Create new account</a>
                          </form>
                        </div>
                      </div>
                      <div class="clear-fix"></div>
                    </div>
                  </div>               
                    </div>
                </div>
              </div>
                           </div>


                           <section class="text-center about">
                            <h1>About US</h1>
                            <div class="container">
                              <div class="row">
                                <div class="col-lg-4 col-sm-6 col-ex-12 about-item wow lightSpeedIn" data-wow-offset="200" >
                                  <span class="fa fa-group"></span>
                                  <h2>Section 1</h2>
                                  <p class="lead">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled</p>
                                </div>
                                <div class="col-lg-4 col-sm-6 col-ex-12 about-item wow lightSpeedIn" data-wow-offset="200">
                                  <span class="fa fa-info"></span>
                                  <h2>Section 2 </h2>
                                  <p class="lead">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum </p>
                                </div>
                                <div class="clearfix visible-md-block visible-sm-block"></div>
                                <div class="col-lg-4 col-sm-6 col-ex-12 about-item wow lightSpeedIn" data-wow-offset="200">
                                  <span class="fa fa-file"></span>
                                  <h2>Section 3</h2>
                                  <p class="lead">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled</p>
                                </div>
                                
                              </div>
                              
                            </div>
                          </section>                
		
     
			
    </div><!-- /container -->
    
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script><script  src="./navscript.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <script src='https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.min.js'></script><script  src="./formscript.js"></script>
	  <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js'></script>

		
		
	</body>
</html>